name: build and push to with-build

on:
  push:
    branches: [ master ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Setup Node
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: Checkout master
      uses: actions/checkout@v2
    - name: Merge to with-build branch
      uses: devmasx/merge-branch@v1.1.0
      with:
        type: now
        target_branch: 'with-build'
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Checkout with-build
      uses: actions/checkout@v2
      with:
        ref: 'with-build'
        fetch-depth: 0
    - name: Setup git and merge master
      run: |
        git config --local user.email "alan@amcharts.com"
        git config --local user.name "Alan (GitHub Action)"
    - name: Install dependencies
      run: yarn
    - name: Build
      run: yarn build
#    - name: Replace .gitignore
#      run: mv withbuild.gitignore .gitignore
    - name: Commit files
      run: |
        git add .
        git commit -m "add build" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: with-build
